Class :

Class is collection of Object /Variables and methods 
its does not take spaces on memory 
Class is blueprint/logical entity 

Pre defined :
EX.
System
String 
Scanner

User defined : created By Java devloper 

EX .HelloWorldTest 

===========================================

Data types : 
Data types specify diffrent sizes and values that can be stored in the variables 


1.Primitive 
size fixed 

Byte (1 Byte),short (2),int(4),long(8) ,float(4),double(8),boolean(1 Bit),char(2)

2.Non Primitive 
size is not fixed 

Ex. String ,Arrays ,Class,Interface 


syntax :

DataTypes variblename=value;

=====================================
Varibles :

Varibles is name of memory location 
stored any type of values 

int a=10;

Local Varibles :
----------------
declare inside the method /method parameters define 

ex. 

public void Display(string a){

   //local varible
   int a=5;
}

Static Varibles /class Varibles :
----------------
declare with keyword static 

static int a=10;

Instance Varibles/ non static varibles  :
------------------------
declare inside the class but outside the methods 

ex .

public class Test {

   int b=10;
   
   p.v.m(){
   
   
   }

}

======================================
Operators :

Arthmatic : +,-,*,%,/

int a=5;
int b=7;

int c=a+b; //5+7=12
  c=a-b // 5-7=-2
  c=a*b //5*7=35
  c=b%a =7%5 =2 

Logical :  && , || ,!

a>b && b<c

T && T =T
T && F=F
F && T=F
F && F=F

T || T =T
T || F =T
F || T =T
F || F= F

!(T)=F
!(F)=T

Assigment : 
Comparison :
Bitwise :

====================================
Comparison : >,<,>=,<=,==

int a=5;
int b=7;

a>b  // 5>7 ---boolean value true/false

==================================================

Object : 

class HumanBeing -- Object --- Sumit 

class Animal -- Object -- Tiger 

Object is Instance of class /sub set of class 
execute class 
create --- object memory allocate 

synatx :

ClassName Objectname=new ClassName();

// non static -instance varible 


Method : 
===============

group of code / block of code --- user input -- process --- output 

execute when -its called 

static /non -static method 

pre defined : main() ,println(),sort()
user defined : java devloper created 

syntax :
non static 

Access_modifier returntype methodname(){

// code 
}

static 
Access_modifier static returntype methodname(){

// code 
}

public void Demo(){

//code 
}

Advantages method :
Reusablebilty of the code 
line of code decrease 
Readiability / process fast 





























